{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"lineWidth": 100,
	"indentWidth": 4,
	"useTabs": true,
	"newLineKind": "lf",
	"json": {},
	"markdown": {},
	"toml": {},
	"yaml": {
		"indentWidth": 2,
	},
	"excludes": [
		"**/node_modules",
		"**/*-lock.json",
	],
	"plugins": [
		"https://plugins.dprint.dev/json-0.20.0.wasm",
		"https://plugins.dprint.dev/markdown-0.19.0.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
	],
}
